<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mandalay City</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<div class="wrapper">
    <div class="cover cover-left"></div>
    <div class="cover cover-right turn"></div>
    <div class="book">
        <!-- first page -->
        <div class="book-page book-left">
            <div class="profile-page">
                <img src="img/p1.jpg" alt="">
                <h1>Mandalay</h1>
                <h3>Smart City</h3>
                <div class="social-media">
                    <a href="#"><i class='bx bx-street-view'></i></a>
                    <a href="#"><i class='bx bxs-plane-alt'></i></a>
                    <a href="#"><i class='bx bx-world'></i></a>
                    <a href="#"><i class='bx bxs-award'></i></a>
                </div>
                <p>
                    ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                </p>
                <div class="btn-box">
                    <a href="#" class="btn">View More</a>
                    <a href="#" class="btn contact-me">Contact More</a>
                </div>
            </div>
        </div>
        <!-- page 1 & 2 -->
        <div class="book-page page-right" id="turn-1">
            <!-- page 1 -->
            <div class="page-front">
                <h1 class="title">
                    History of Mandalay
                </h1>
                <div class="history-box">
                    <div class="history-content">
                        <span class="year"><i class='bx bxs-calendar' ></i> 1885 - 1948</span>
                        <h3>Colonial Mandalay</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ab enim assumenda, quisquam voluptates nisi dolorum aspernatur doloremque, ad aut, ea impedit dicta totam soluta cum nihil saepe. Nostrum, pariatur.
                            
                        </p>
                    </div>

                    <div class="history-content">
                        <span class="year"><i class='bx bxs-calendar' ></i> 1948 - 2010</span>
                        <h3>Contemporary Mandalay</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ab enim assumenda, quisquam voluptates nisi dolorum aspernatur doloremque, ad aut, ea impedit dicta totam soluta cum nihil saepe. Nostrum, pariatur.
                            
                        </p>
                    </div>

                    <div class="history-content">
                        <span class="year"><i class='bx bxs-calendar' ></i> 1885 - 1948</span>
                        <h3>Colonial Mandalay</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ab enim assumenda, quisquam voluptates nisi dolorum aspernatur doloremque, ad aut, ea impedit dicta totam soluta cum nihil saepe. Nostrum, pariatur.
                            
                        </p>
                    </div>
                </div>
            </div>
            <!-- page 2 -->
            <div class="page-back"></div>
        </div>
    </div>
</div>








<script src="script.js"></script>
</body>
</html>